/*

--- Fotogalerie ---

*/

.gallery {
	margin-right: -100px; /* Prostor pro margin treti .gallery-item v radku */
}

.gallery-item {
	float: left;
	width: 150px/@contentWidth*100%;
	margin: 0 15px/@contentWidth*100% 15px 0;
}

.gallery-item a {
	margin-bottom: 4px;
}

