/*

--- Layout - pro siroke displeje ---

*/

/* Sedive pozadi stranky */

body {
  background: #ccc;
}

/* Layout  */

.container {
  max-width: @containerWidth;
  position: relative;
  margin: 16px auto;
  background: #fff;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5);
  color: 0px 0px 16px rgba(0, 0, 0, 0.5);
}

.logo {
  padding: 30px 30px/@containerWidth*100%;
  margin: 0;
}

.content {
  float: left;
  padding-left: 30px/@containerWidth*100%;
  padding-right: 30px/@containerWidth*100%;
  width: 540px/@containerWidth*100%;
  margin-bottom: 48px;
}

.side {
  float: right;
  padding-left: 30px/@containerWidth*100%;
  padding-right: 30px/@containerWidth*100%;
  width: 320px/@containerWidth*100%;
  margin-bottom: 48px;
}
